<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Applications</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ebebeb; 
    }

    header {
      display: flex;
      flex-wrap: wrap;
      background-color: #a7d9;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    .header-right{
      flex: 0 0 50%;
    }
    .header-left{
      flex: 0 0 25%;
    }
    
    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f1f1f1;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1{
        color: #f0f0f0;
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

  <header>
    <div class="header-left">
      <a href="../index.html" style="margin-top: 28px;">
              <button class="button-56" role="button" style="float: left; margin-right: 20px; width: 80px;"> Back to Portfolio</button>
          </a>
    </div>
    <div class="header-right">
      <h1>Applications</h1>
    </div>
  </header>

  <section>
    <div class="project-container">
      <div class="proj" >
          <a href="##l">
              <div class="proj-img-wrapper">
                  <img class="proj-img" src="" alt="Mealer main image">
              </div>
              <div class="proj-desc">
                  <h3>Mealer</h3>
                  <h5>Java, Android Studio, Firebase</h5>
                  <p>
                  </p>
              </div>
          </a>
      </div>
      <div class="proj" >
        <a href="###">
            <div class="proj-img-wrapper">
                <img class="proj-img" src="###" alt="SGBD main image">
            </div>
            <div class="proj-desc">
                <h3>Hotel Booking System</h3>
                <h5>Java, Android Studio, SQL
                <p>
      
                </p>
            </div>
        </a>
      </div>
      <div class="proj" >
          <a href="###">
              <div class="proj-img-wrapper">
                  <img class="proj-img" src="###" alt="Plane RANSAC main image">
              </div>
              <div class="proj-desc">
                  <h3>Plane RANSAC</h3>
                  <h5>Java, Go, Prolog</h5>
                  <p>
                  </p>
              </div>
          </a>
      </div>
      <div class="proj" >
        <a href="###">
            <div class="proj-img-wrapper">
                <img class="proj-img" src="###" alt="Sim. Img. Search main image">
            </div>
            <div class="proj-desc">
                <h3>Sim. Image Search</h3>
                <h5>Go, Java, Prolog, Scheme</h5>
                <p>
                </p>
            </div>
        </a>
    </div>
    <div class="proj" >
      <a href="../postgre/postgre.html">
          <div class="proj-img-wrapper">
              <img class="proj-img" src="../postgre/postgre.png" alt="postgresql logo">
          </div>
          <div class="proj-desc">
              <h3>Symmetric Hash join</h3>
              <h5>C++</h5>
              <p>We implemented our 
                  own query optimisation algorithm and put it into PostgreSQL's source code and compiled it so that it could use our Symmetric Hash join instead of the regular hash join it had.
              </p>
          </div>
      </a>
  </div>
    <div class="proj" >
      <a href="###">
          <div class="proj-img-wrapper">
              <img class="proj-img" src="###" alt="Portfolio main image">
          </div>
          <div class="proj-desc">
              <h3>Online Portfolio</h3>
              <h5>Javascript, HTML, CSS</h5>
              <p>

              </p>
          </div>
      </a>
  </div>
  <div class="proj" >
    <a href="###">
        <div class="proj-img-wrapper">
            <img class="proj-img" src="###" alt="MyStore main image">
        </div>
        <div class="proj-desc">
            <h3>MyStore</h3>
            <h5>PHP, CSS, HTML, CRUD
            <p>

            </p>
        </div>
    </a>
</div>
<div class="proj" >
  <a href="###">
      <div class="proj-img-wrapper">
          <img class="proj-img" src="###" alt="iComm main image">
      </div>
      <div class="proj-desc">
          <h3>DBScan</h3>
          <h5>Java</h5>
          <p>

          </p>
      </div>
  </a>
</div>
<div>
  <p>
    *This list does not represent the entirety of what i worked on ever since software programming sparked my interest, but only 8 recent and chosen that i think will represent my experience the best.
    <br>
    *2 projects that i'm currently working on have been omited as my clients didn't give their consent.
  </p>
</div>
</div>
  </section>
</body>
</html>