<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Games</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ebebeb; 
    }

    header {
      display: flex;
      flex-wrap: wrap;
      background-color: rgba(188, 21, 23, 0.597);
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    /* img.proj-img{
    object-fit: contain;
  } */

  @keyframes breathe {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

.header-right {
    flex: 0 0 50%;
    animation-name: breathe;
    animation-duration: 6s; /* Adjust animation duration */
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transform-origin: center;
}

    .header-left{
      flex: 0 0 25%;
    }
    
    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f1f1f1;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1{
        color: #f0f0f0;
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

  <header>
    <div class="header-left">
      <a href="../index.html" style="margin-top: 28px;">
              <button class="button-56" role="button" style="float: left; margin-right: 20px; width: 80px;"> Back to Portfolio</button>
          </a>
    </div>
    <div class="header-right">
      <h1>Games</h1>
    </div>
  </header>

  <section>
    <div class="project-container">
      <div class="proj" >
          <a href="Games/SQUY/squy.html">
              <div class="proj-img-wrapper">
                  <img class="proj-img" src="Games/SQUY/main-image.png" alt="SQUY image">
              </div>
              <div class="proj-desc">
                  <h3>SQUY</h3>
                  <h5>Unity, C#</h5>
                  <p>A simple 2D plateformer game with 8 levels.
                    Made with unity and the art with photoshop.
                  </p>
                </div>
          </a>
      </div>
      <div class="proj" >
          <a href="Games/floppybird/floppybird.html">
              <div class="proj-img-wrapper" style="object-fit:fill;">
                  <img class="proj-img" src="Games/floppybird/bird.png" alt="floppy bird logo">
              </div>
              <div class="proj-desc">
                  <h3>Floppy bird</h3>
                  <h5>Unity, C#</h5>
                  <p>The Floppy Bird project is an homage to the popular and challenging mobile game, Flappy Bird, which gained widespread acclaim for its simple yet addictive gameplay.
                  </p>
              </div>
          </a>
      </div>
      <div class="proj" >
        <a href="Games/Aeron/aeron.html">
            <div class="proj-img-wrapper">
                <img class="proj-img" src="Games/Aeron/icon.jpg" alt="aeron logo">
            </div>
            <div class="proj-desc">
                <h3>Aeron</h3>
                <h5>Unity, C#</h5>
                <p>
                    Aeron is a game where players glide left and right to dodge blocks in a neon, cube-filled world.
                </p>
            </div>
        </a>
    </div>
      <div class="proj" >
          <a href="Games/Hangman/hangman.html">
              <div class="proj-img-wrapper">
                  <img class="proj-img" src="Games/Hangman/in-game.png" alt="hangman logo">
              </div>
              <div class="proj-desc">
                  <h3>Hangman : Web Edition</h3>
                  <h5>Javascript</h5>
                  <p> Hangman Web Edition is a fun, interactive JavaScript game. Guess letters to reveal hidden words in this modern take on a classic challenge.   
                  </p>
              </div>
          </a>
      </div>
      <div class="proj" >
        <a href="Games/Sapce Invaders/space-invaders.html">
            <div class="proj-img-wrapper">
                <img class="proj-img" src="Games/Sapce Invaders/main-img.png" alt="Space Invader logo">
            </div>
            <div class="proj-desc">
                <h3>Space Invader</h3>
                <h5>Unity, C#</h5>
                <p>Space Invader is an adventurous game where you’re stranded on an unknown planet. Your ship is broken, and its parts are scattered across the alien terrain. Explore the planet, gather the missing pieces, and repair your ship to escape.
                </p>
            </div>
        </a>
    </div>
  <div class="proj" >
    <a href="Games/VChess/vchess.html">
        <div class="proj-img-wrapper">
            <img class="proj-img" src="Games/VChess/fou.png" alt="VChess logo">
        </div>
        <div class="proj-desc">
            <h3>VChess</h3>
            <h5>Unity, C#</h5>
            <p>VChess is a project that replicates the classic game of chess. Enjoy strategic gameplay with smooth mechanics and a clean design, perfect for chess enthusiasts of all levels.
            </p>
        </div>
    </a>
</div>
<div class="proj" >
  <a href="Games/Running out of Power/rop.html">
      <div class="proj-img-wrapper">
          <img class="proj-img" src="Games/Running out of Power/in-game-coin.png" alt="running-out-of-power logo">
      </div>
      <div class="proj-desc">
          <h3>Running out of Power</h3>
          <h5>Unity, C#</h5>
          <p>
            this project provides the core mechanics needed for a compelling 2D plateformer experience
          </p>
      </div>
  </a>
</div>
<div>
    <p>
        *This list does not represent the entirety of what i worked on ever since Game Developpement sparked my interest, but only 8 recent and chosen that i think will represent my experience the best.
    </p>
</div>
</div>
  </section>
</body>
</html>